<!DOCTYPE html>
<html lang="en">
<head>
  <style>
    .task {
      display: flex;
      justify-content: space-between;
      padding: 5px;
      border-bottom: 1px solid #ccc;
    }
    .move-button {
      display: none;
    }
    .task:hover .move-button {
      display: inline;
    }
    .hidden {
      display: none;
    }
    .tab {
      display: inline-block;
      padding: 10px;
      cursor: pointer;
      background-color: #f1f1f1;
      margin-right: 5px;
    }
    .active-tab {
      background-color: #ccc;
    }
  </style>
  <meta charset="UTF-8">
  <title>To-Do List</title>
  <link rel="stylesheet" href="popup.css">
</head>
<body>

  <div id="todo-container">
    <h1>To-Do List Try</h1>
    <input type="text" id="new-task" placeholder="Add a new task">
    <div id="task-list">
      <!-- Task items will be added dynamically here -->
    </div>
    <!-- <div id="show-hidden-container">
      <button id="toggle-show-hidden">Show Hidden Tasks</button>
    </div> -->
    <button id="hiddenButton">Hidden</button>
    <button id="archiveButton">Archive</button>
  </div>
  <script src="popup.js"></script>
</body>
</html>
